{
  "version": 2,
  "builds": [
    {
      "src": "poster.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/poster",
      "dest": "poster.py"
    },
    {
      "src": "/",
      "dest": "poster.py"
    }
  ]
}
